{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(bun run:*)",
      "WebSearch",
      "Bash(gh issue view:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(hdiutil detach:*)",
      "Bash(cargo install cargo-xwin:*)",
      "Bash(brew install:*)",
      "Bash(gh auth status:*)",
      "Bash(gh auth refresh:*)",
      "Bash(gh release create:*)",
      "Bash(gh release upload:*)",
      "Bash(gh release view:*)",
      "Bash(gh release delete-asset:*)"
    ]
  }
}
